<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Finance" >
    </TextView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black" >

        <Button
            android:id="@+id/financePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Finance"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            >
        </Button>
        <Button
            android:id="@+id/homePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Home"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:onClick="changeLayout"
            >
        </Button>
        <Button
            android:id="@+id/timePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Time"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            >
        </Button>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>