<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/hour"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="5:00"
        android:textSize="20sp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:id="@+id/eventLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">

        <Button
            android:id="@+id/eventDescription"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:text="No Event"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meaningfulTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
