<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/backword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text= "@string/backword"
            android:textSize="20dp"
            tools:ignore="InvalidId">
        </Button>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="DATE"
            android:textSize="20dp"
            android:textColor="@color/black"
            >
        </TextView>

        <Button
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/forward"
            android:textSize="20dp">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dayOfWeek"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <TextView
                android:id="@+id/time17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/event17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />
        
            <TextView
                android:id="@+id/number17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Event"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <Button
            android:id="@+id/financePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Finance"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            >
        </Button>
        <Button
            android:id="@+id/homePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Home"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:onClick="changeLayout"
            >
        </Button>
        <Button

            android:id="@+id/timePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Time"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            >
        </Button>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>