<!-- activity_event_input.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Which Hour">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meaningful Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/meaningfulTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_weight="1"
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/financePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Finance"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end" />

        <Button
            android:id="@+id/timePage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Time"
            android:layout_marginStart="10dp"
            android:layout_gravity="start" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
